CREATE TABLE Article (
    title TEXT NOT NULL,
    desc TEXT,
    date TEXT NOT NULL,
    imageUrl TEXT
);

CREATE TABLE Source (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    desc TEXT NOT NULL,
    lang TEXT NOT NULL,
    country TEXT NOT NULL
);

insertArticle:
INSERT INTO Article(title, desc, date, imageUrl)
VALUES(?, ?, ?, ?);

selectAllArticles:
SELECT Article.*
FROM Article;

removeAllArticles:
DELETE FROM Article;

insertSource:
INSERT INTO Source(id, name, desc, lang, country)
VALUES(?, ?, ?, ?, ?);

removeAllSources:
DELETE FROM Source;

selectAllSources:
SELECT Source.*
FROM Source;
